<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circles</title>
    <script src="paper-full.js"></script>
    <link rel="stylesheet" href="circles.css">
    <script type="text/paperscript" canvas="myCanvas">
        var circles = [];

        function onKeyDown(event) {
            var maxPoint = new Point(view.size.width, view.size.height);
            console.log(maxPoint);
            var randomPoint = Point.random();
            var point = maxPoint * randomPoint;
            var newCircle = new Path.Circle(point, 400);
            newCircle.fillColor = "orange"
            circles.push(newCircle);
            
        }


        function onFrame(event) {
            for(var i = 0;i<circles.length;i++){
                circles[i].fillColor.hue += 1;
                circles[i].scale(.9);
            }
        }
        

    </script>
</head>
<body>
    <canvas id="myCanvas" resize></canvas>
</body>
</html>